{
  "Edge": {
    "SiteId": "BLR-Plant-01",
    "Timezone": "Asia/Kolkata",
    "Env": "dev",
    "Uplink": {
      "HubUrl": "https://cluster.mak3r.ai/hubs/machines",
      "Batch": {
        "MaxEvents": 200,
        "MaxBytes": 256000,
        "FlushMs": 100
      },
      "Retry": {
        "BaseDelayMs": 500,
        "MaxDelayMs": 30000,
        "Jitter": true
      }
    },
    "Queue": {
      "Capacity": 20000,
      "DropPolicy": "block"
    },
    "Storage": {
      "Root": "/var/lib/mak3r",
      "Sqlite": {
        "Path": "/var/lib/mak3r/edge_netdiag.db",
        "RetentionDays": 90
      }
    },
    "AdminApi": {
      "Listen": "http://0.0.0.0:5080"
    },
    "LoadGen": {
      "Enabled": true,
      "Machines": 200,
      "RatePerMachineHz": 0.5,
      "JitterPct": 15,
      "Burst": {
        "Enabled": true,
        "EverySec": 30,
        "FactorX": 3
      },
      "FlapWan": {
        "Enabled": true,
        "DownMs": 15000,
        "EverySec": 300
      }
    }
  }
}